# prayerappservice

./: Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
.run/: PrayerAppServiceApplication.run.xml
src/main/java/com/kevin/prayerappservice/: PrayerAppServiceApplication.java
src/main/java/com/kevin/prayerappservice/auth/: AuthUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kevin/prayerappservice/common/: SortConfig.java  SortDirection.java
src/main/java/com/kevin/prayerappservice/config/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/kevin/prayerappservice/controllers/: UserApi.java  UserController.java  UserManager.java
src/main/java/com/kevin/prayerappservice/entities/: Role.java  User.java  UserEmail.java
src/main/java/com/kevin/prayerappservice/exceptions/: DataValidationError.java  DataValidationException.java  Error.java  ErrorCode.java  ErrorHandler.java
src/main/java/com/kevin/prayerappservice/file/: FileApi.java  FileController.java  FileRepository.java  FileService.java  FileServicesClient.java  MediaFileApi.java  MediaFileController.java  MediaFileJdbcRepository.java  MediaFileJdbcRepositoryImpl.java  MediaFileRepository.java  MediaFileService.java  MediaMediaFileController.java
src/main/java/com/kevin/prayerappservice/group/: PrayerGroupApi.java  PrayerGroupController.java  PrayerGroupJdbcRepository.java  PrayerGroupJdbcRepositoryImpl.java  PrayerGroupRepository.java  PrayerGroupService.java  PrayerGroupUserRepository.java
src/main/java/com/kevin/prayerappservice/join/: JoinRequest.java  JoinRequestApi.java  JoinRequestController.java  JoinRequestJdbcRepository.java  JoinRequestJdbcRepositoryImpl.java  JoinRequestRepository.java  JoinRequestService.java
src/main/java/com/kevin/prayerappservice/lang/: CultureCode.java
src/main/java/com/kevin/prayerappservice/models/: CreateUserRequest.java  UserDetails.java  UserTokenPair.java
src/main/java/com/kevin/prayerappservice/repositories/: UserEmailRepository.java  UserRepository.java
src/main/java/com/kevin/prayerappservice/request/: JoinRequest.java  JoinRequestRepository.java  PrayerRequestApi.java  PrayerRequestBookmarkRepository.java  PrayerRequestCommentRepository.java  PrayerRequestController.java  PrayerRequestJdbcRepository.java  PrayerRequestJdbcRepositoryImpl.java  PrayerRequestLikeRepository.java  PrayerRequestRepository.java  PrayerRequestService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
src/main/resources/api/: config.json  openapi.yml
src/main/resources/db/migration/: V1.0.0__CreateUserTable.sql  V1_1__CreateUserTable.sql  V1_1__create_user_table.sql  V1_2__AddRoleColumn.sql  V2_10__create_join_request_table.sql  V2_11__get_prayer_group.sql  V2_12__get_prayer_group_users.sql  V2_13__prayer_group_user_index.sql  V2_14__update_prayer_group_users.sql  V2_16__group_name_trgm_index.sql  V2_17__search_prayer_groups.sql  V2_18__join_request_user-index.sql  V2_19__migrate_join_request_timestamp.sql  V2_20__get_join_requests.sql  V2_21__delete_join_requests.sql  V2_22__approve_join_requests.sql  V2_23__add_join_request_count.sql  V2_24__create_prayer_request_table.sql  V2_25__create_prayer_request_like_table.sql  V2_26__create_prayer_request_comment_table.sql  V2_27__create_prayer_request_bookmark_table.sql  V2_28__create_prayer_request.sql  V2_29__create_prayer_session_table.sql  V2_29__get_prayer_requests.sql  V2_2__simplify_user_table.sql  V2_30__create_prayer_request_session_table.sql  V2_30__get_prayer_requests.sql  V2_31__get_prayer_requests.sql  V2_32__get_prayer_requests_count.sql  V2_33_update_prayer_group_users_delete_fix.sql  V2_34__get_prayer_request.sql  V2_35__get_prayer_request_comments.sql  V2_36__fix_missing_comment_text.sql  V2_37__add_prayer_request_comment.sql  V2_38__sort_prayer_request_comments.sql  V2_39__delete_prayer_request_comment.sql  V2_3__create_file_table.sql  V2_3__create_group_tables.sql  V2_40__create_comment_not_found_check.sql  V2_40_create_comment_not_found_check.sql  (+26 more)
src/test/java/com/kevin/prayerappservice/: PrayerappserviceApplicationTests.java
(+128 files in other folders)
