spring.datasource.url=jdbc:postgresql://localhost:5432/prayer_app
spring.datasource.username=postgres
spring.datasource.password=google

spring.flyway.url=jdbc:postgresql://localhost:5432/prayer_app
spring.flyway.user=postgres
spring.flyway.password=google

jwt.signing-key=459b5631306a7ec4573e52e83bcc1a22ce2e19682f5e31bb965a9709f1fd99c1

fileupload.url=http://localhost:5000