spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testDatabase
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

jwt.signing-key=459b5631306a7ec4573e52e83bcc1a22ce2e19682f5e31bb965a9709f1fd99c1
fileupload.url=http://localhost:5000