spring.datasource.url=jdbc:postgresql://localhost:5432/prayer_app
spring.datasource.username=postgres
spring.datasource.password=google

spring.flyway.url=jdbc:postgresql://localhost:5432/prayer_app
spring.flyway.user=postgres
spring.flyway.password=google